<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Curry Cream Sauce Salmon</title>
  </head>
  <body>
    <h1>Curry Cream Sauce Salmon</h1>
    <img src="../images/curry-cream-sauce-salmon.webp" />
    <h2>Description</h2>
    <p>
      The Salmon that will change your life forever - Disclaimer - (in minor
      ways).
    </p>
    <p>
      Cook with ease. Perfect for
      <em><strong>KILLING THE COMPETITION!</strong></em> - Disclaimer - (No
      competitors were killed in the making of this recipe)
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup heavy whipping cream</li>
      <li>1 teaspoon mild curry powder</li>
      <li>1 teaspoon lemon juice</li>
      <li>2 pinches ground ginger</li>
      <li>2 (4 ounce) salmon fillets</li>
      <li>Salt & pepper (to taste)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Combine cream, curry powder, lemon juice, and ginger in a skillet and
        bring to a boil over medium heat.
      </li>
      <li>Reduce heat to low and slide salmon into the cream.</li>
      <li>
        Cover and simmer until fish flakes easily with a fork, about 12 minutes
        depending on the thickness of the fillets.
      </li>
      <li>Flip 1 to 2 times while cooking.</li>
      <li>Season with salt and pepper.</li>
    </ol>
    <a href="../index.html"><h4>Return</h4></a>
  </body>
</html>
